# Automatizaciones--WEB--API--MOBILE-

./: README.md
JMeterScripts/: PeticionesRegresEndpoint.jmx
com.proyecto.pageObject/: pom.xml  serenity.properties
com.proyecto.pageObject/src/main/java/com/proyecto/pageObject/pageObjects/: CrearClientePage.java  LoginPage.java  PaginaPrincipalPage.java
com.proyecto.pageObject/src/main/java/com/proyecto/pageObject/steps/: CrearClienteStep.java  LoginSteps.java  PaginaPrincipalSteps.java
com.proyecto.pageObject/src/test/java/com/proyecto/pageobject/definitions/: ManejoClientesStepsDefinitions.java
com.proyecto.pageObject/src/test/resources/features/: manejoClientes.feature
proyectoBase_serenetyRest/: pom.xml
proyectoBase_serenetyRest/src/main/java/com/automation/api/exceptions/: UserAsertions.java
proyectoBase_serenetyRest/src/main/java/com/automatizacion/api/endpoint/: ObtenerEndpoint.java
proyectoBase_serenetyRest/src/main/java/com/automatizacion/api/tasks/: ActualizarUsuario.java  EliminarUsuario.java  ListarUsuarios.java  ServicioBuscarUsuario.java
proyectoBase_serenetyRest/src/test/java/com/automatizacion/api/stepdefinitions/: ManejarUsuariosStepDefinitions.java
proyectoBase_serenetyRest/src/test/resources/features/: usuarios.feature
reto venom/API automation/petStore/: pom.xml
reto venom/API automation/petStore/src/main/java/com/automation/petstore/runners/: TestRunner.java
reto venom/API automation/petStore/src/main/java/com/automation/petstore/steps/: PetStoreSteps.java
reto venom/API automation/petStore/src/test/resources/config/: config.properties
reto venom/API automation/petStore/src/test/resources/features/: petstore.feature
reto venom/PerformanceTest/: performanceScript.js
retoAutomatizacion/: .project  config.properties  pom.xml
retoAutomatizacion/src/main/java/co/com/retoAutomatizacion/exceptions/: CannotAuthenticateException.java
retoAutomatizacion/src/main/java/co/com/retoAutomatizacion/modelo/: InformacionPaginaPrincipal.java
retoAutomatizacion/src/main/java/co/com/retoAutomatizacion/questions/: PaginaPrincipal.java
retoAutomatizacion/src/test/resources/features/: usuarios.feature
(+4 files in other folders)
