webdriver.driver= appium
appium.hub = http://127.0.0.1:4723/wd/hub
appium.automationName = uiautomator2
appium.platformName = Android
appium.platformVersion = 9.0
appium.deviceName  = Android SDK built for x86_64
appium.appPackage = com.android.calculator2
appium.appActivity = com.android.calculator2.Calculator
appium.noReset = true
appium.newCommandTimeout = 1000